<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kontak</title>
</head>
<body>
	<h2>SILAHKAN HUBUNGI KONTAK DI BAWAH INI</h2>
	<table>
		<tr>
			<b>Card Center Dinas Perhubungan Daerah Istimewa Yogyakarta, Jl.Babarsari 30 Yogyakarta.</b>
		</tr>
		<tr>
			<td><img src="telepon.png" width="30" height="30"></td>
			<td>Telp. (0274) 485775 – (0274) 487335</td>
			<td>Fax. (0274) 485405</td>
		</tr>
	</table>
</body>
</html>